<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/01 16:23:08.000.560,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:22:36.000.881,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:24:12.000.496,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Uprincipal.dfm=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/06 17:24:12.000.496,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Uprincipal.pas=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:24:25.000.178,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Vendas.dproj=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/13 18:20:59.893,=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.pas</Transaction>
    <Transaction>2022/06/13 18:22:38.465,=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.pas</Transaction>
    <Transaction>2022/06/13 18:26:33.083,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\DataModule\UdtmConexao.pas=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.pas</Transaction>
    <Transaction>2022/06/13 18:26:33.083,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\DataModule\UdtmConexao.dfm=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 17:06:27.491,=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.pas</Transaction>
    <Transaction>2022/06/14 17:09:57.671,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Heranca\uTela_Heranca.dfm=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 17:09:57.671,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Heranca\uTela_Heranca.pas=C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
