<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/01 16:23:08.000.560,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:22:36.881,=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:24:12.496,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Uprincipal.pas=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 17:24:12.496,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Uprincipal.dfm=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/06 17:24:25.178,C:\Repositorios\Projetos_Delphi\Sistema_Delphi_SqlServer_OO\Vendas.dproj=C:\Users\Samsung\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
